# Telethon
API_ID=""
API_HASH=""
PHONE_NUMBER=""
# BOT_TOKEN=<bot-token> # Bot token can be obtained via https://t.me/BotFather

# MetaTrader 5
MT5_ACCOUNT_NUMBER=12345
MT5_PASSWORD=password
MT5_SERVER=MetaTrader-Demo
